# BEGIN_KITTY_THEME
include tokyo-night.conf
# END_KITTY_THEME

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity .8 

font_size 12
