general {
    # Command to run to lock the screen.
    lock_cmd = pidof hyprlock || hyprlock

    # Command to run before sleeping.
    before_sleep_cmd = loginctl lock-session

    # Command to run after waking up.
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300 
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# Listener for suspending the system after 10 minutes of inactivity
listener {
    # Timeout in seconds
    timeout = 600

    # Command to run on timeout
    on-timeout = systemctl suspend
}
